<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <div class="container d-flex justify-content-between align-items-center">
            <div class=" mt-5">LOGO</div>
            <div class=" mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, perspiciatis?</div>
        </div>
    </div>


    <!-- GRID -->
    <h2>BOOTRAP GRID</h2>
   <div class="parent-wrapper row">
    <div class="child-item col-xs-12 col-sm-6 col-lg-3 border m-2 bg-dark" style="height: 200px;">1</div>
    <div class="child-item col-xs-12 col-sm-6 col-lg-3 borde bg-primary m-2" style="height: 200px;">2</div>
    <div class="child-item col-xs-12 col-sm-6 col-lg-3 border bg-danger m-2" style="height: 200px;">3</div>
    <div class="child-item col-xs-12 col-sm-6 col-lg-3 border bg-primary m-2" style="height: 200px;">4</div>
    <div class="child-item col-xs-12 col-sm-6 col-lg-3 border m-2" style="height: 200px;">5</div>
    <div class="child-item col-xs-12 col-sm-6 col-lg-3 border m-2" style="height: 200px;">6</div>
    <div class="child-item col-xs-12 col-sm-6 col-lg-3 border m-2" style="height: 200px;">7</div>
    <div class="child-item col-xs-12 col-sm-6 col-lg-3 border m-2" style="height: 200px;">8</div>
    <div class="child-item col-xs-12 col-sm-6 col-lg-3 border m-2" style="height: 200px;">9</div>
    <div class="child-item col-xs-12 col-sm-6 col-lg-3 border m-2" style="height: 200px;">10</div>
   </div>

   
   <h2>FLEX</h2>
   <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
   </div>


</body>

</html>

<style>
    .header {
        width: 100%;
        height: 115px;
        background-color: lightgray;
    }

    .parent{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .child{
        padding: 10px;
        width: 200px;
        height: 200px;
        border: 2px solid black;
    }

    @media screen and (max-width: 992px) {
        .parent{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    }


</style>